<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirm"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_height"
    android:text="@string/CONFIRM"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="@dimen/x25"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/y15"
    android:layout_marginLeft="@dimen/amen_margin_land"
    android:layout_marginRight="@dimen/amen_margin_land"
    android:background="@drawable/shape_round_bg_amen_checkout_confirm" />