<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_round_bg_white"
    tools:context=".ui.food.FoodAc">

    <include
        layout="@layout/common_title" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dessert"
            style="@style/style_food_order_nav"
            android:text="@string/dessert"/>

        <TextView
            android:id="@+id/inter"
            style="@style/style_food_order_nav"
            android:text="@string/international"/>

        <TextView
            android:id="@+id/italian"
            style="@style/style_food_order_nav"
            android:text="@string/italian"/>

        <TextView
            android:id="@+id/kids"
            style="@style/style_food_order_nav"
            android:text="@string/kids_menu"/>

        <TextView
            android:id="@+id/middle"
            style="@style/style_food_order_nav"
            android:text="@string/middle_eas"/>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appetizer" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>