<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/root"
    android:orientation="vertical"
    tools:context=".ui.menu.food.MealAc">

    <LinearLayout
        android:id="@+id/model_layout"
        android:layout_width="@dimen/x650"
        android:layout_height="@dimen/y978"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y520" >
            <ImageView
                android:id="@+id/pic"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/close"
                android:layout_width="@dimen/y78"
                android:layout_height="@dimen/y78"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/y24"
                    android:layout_height="@dimen/y24"
                    android:src="@mipmap/icon_close_white"/>
            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/x25"
            android:layout_marginTop="@dimen/y30"
            android:text="@string/Pasta_Alla_Filicudara"
            android:layout_marginLeft="@dimen/bg_redius" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/x20"
            android:layout_marginTop="@dimen/y30"
            android:text="@string/Fresh_pasta"
            android:layout_marginLeft="@dimen/bg_redius" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginLeft="@dimen/bg_redius"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/x120"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/x25"
                android:text="$19.99"/>

            <ImageView
                android:id="@+id/reduce"
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:layout_marginLeft="@dimen/x25"
                android:src="@mipmap/icon_reduce_white_bg" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/x60"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/x25"
                android:gravity="center"
                android:text="1" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:src="@mipmap/icon_add_white_bg" />
        </LinearLayout>

        <EditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginLeft="@dimen/bg_redius"
            android:layout_marginRight="@dimen/bg_redius"
            android:textSize="@dimen/x24"
            android:textColor="@color/color_main_text_color"
            android:hint="@string/Remark"
            android:background="@color/white"
            android:textColorHint="@color/color_gray_text_color" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bg_redius"
            android:layout_marginRight="@dimen/bg_redius"
            android:layout_marginBottom="@dimen/y15"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/x10"
                android:textSize="@dimen/x25"
                android:text="$19.99"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/add_car"
                android:layout_width="@dimen/y270"
                android:layout_height="@dimen/y66"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/x25"
                android:text="@string/ADD_TO_CART"
                android:background="@drawable/shape_food_details_add_car_bg"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>