<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_round_bg_white"
    tools:context=".ui.menu.ServiceMenuAc">

    <include layout="@layout/common_title_gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/y35"
        android:layout_marginLeft="@dimen/bg_redius"
        android:layout_marginRight="@dimen/bg_redius"
        android:orientation="vertical" >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv" />
    </LinearLayout>

    <include layout="@layout/common_bottom" />

</LinearLayout>