<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_top_round_bg_tv_remote_dialog"
        android:layout_width="@dimen/x799"
        android:padding="@dimen/bg_redius"
        android:layout_height="@dimen/y900">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Remote"
            android:layout_marginTop="@dimen/y15"
            android:layout_marginLeft="@dimen/y15"
            android:layout_marginBottom="@dimen/y60"
            android:textColor="@color/white"
            android:textSize="@dimen/x18" />

        <LinearLayout
            android:id="@+id/power_switch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_height"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/tv_remote_dialog_margin"
            android:layout_marginRight="@dimen/tv_remote_dialog_margin"
            android:gravity="center"
            android:background="@drawable/shape_round_bg_tv_remote" >

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/x22"
                android:src="@mipmap/icon_power_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/y10"
                android:textSize="@dimen/x18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y50"
            android:paddingLeft="@dimen/tv_remote_dialog_margin"
            android:paddingRight="@dimen/tv_remote_dialog_margin"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/channel_switch"
                    android:layout_width="@dimen/bottom_height"
                    android:layout_height="@dimen/y300"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/shape_round_bg_tv_remote" >

                    <LinearLayout
                        android:id="@+id/channel_add"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/y40"
                            android:layout_height="@dimen/y40"
                            android:src="@mipmap/icon_arrow_top_white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/cha"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x18" />

                    <LinearLayout
                        android:id="@+id/channel_reduce"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/y40"
                            android:layout_height="@dimen/y40"
                            android:src="@mipmap/icon_arrow_bottom_white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <com.cilys.linphoneforhotal.view.RemoteView
                android:id="@+id/remoteView"
                android:layout_width="@dimen/y300"
                android:layout_height="@dimen/y300"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/vol_switch"
                    android:layout_width="@dimen/bottom_height"
                    android:layout_height="@dimen/y300"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/shape_round_bg_tv_remote" >

                    <LinearLayout
                        android:id="@+id/vol_add"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/y40"
                            android:layout_height="@dimen/y40"
                            android:src="@mipmap/icon_arrow_top_white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/vol"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x18" />

                    <LinearLayout
                        android:id="@+id/vol_reduce"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/y40"
                            android:layout_height="@dimen/y40"
                            android:src="@mipmap/icon_arrow_bottom_white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y90"
            android:layout_marginLeft="@dimen/tv_remote_dialog_margin"
            android:layout_marginRight="@dimen/tv_remote_dialog_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/action_mute"
                style="@style/style_tv_remote_dialog_bottom_action_ll" >

                <ImageView
                    android:src="@mipmap/icon_voice_none_white"
                    style="@style/style_tv_remote_dialog_bottom_action_img" />

                <TextView
                    style="@style/style_tv_remote_dialog_bottom_action_tv"
                    android:text="@string/MUTE"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>


            <LinearLayout
                android:id="@+id/action_home"
                style="@style/style_tv_remote_dialog_bottom_action_ll" >

                <ImageView
                    android:src="@mipmap/icon_home_white"
                    style="@style/style_tv_remote_dialog_bottom_action_img" />

                <TextView
                    style="@style/style_tv_remote_dialog_bottom_action_tv"
                    android:text="@string/home"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/action_return"
                style="@style/style_tv_remote_dialog_bottom_action_ll" >

                <ImageView
                    android:src="@mipmap/icon_return_white"
                    style="@style/style_tv_remote_dialog_bottom_action_img" />

                <TextView
                    style="@style/style_tv_remote_dialog_bottom_action_tv"
                    android:text="@string/str_return"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>