<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y600"
    android:layout_marginBottom="@dimen/y45">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="@dimen/y325"
            android:layout_height="@dimen/y200"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/y16"
            android:paddingRight="@dimen/y16"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Available_until"
                android:textSize="@dimen/x16"
                android:textColor="#8019191B" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Happy_Hours_2x1"
                android:layout_marginTop="@dimen/y35"
                android:textSize="@dimen/x25"
                android:textColor="@color/color_main_text_color" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Order_dinner_by"
                android:textSize="@dimen/x16"
                android:layout_marginTop="@dimen/y14"
                android:textColor="#8F19191B" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x22"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginLeft="@dimen/y20"
        android:textColor="@color/color_main_text_color"
        android:text="@string/second_offer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y20"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startDay"
                style="@style/style_prom_details_day_bg"
                android:text="19 January 2021"/>

            <View
                android:layout_width="@dimen/x15"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/y30"
                android:layout_marginRight="@dimen/y30"
                android:background="@color/color_gray_text_color" />

            <TextView
                android:id="@+id/endDay"
                style="@style/style_prom_details_day_bg"
                android:text="22 January 2021"/>
        </LinearLayout>

        <TextView
            android:id="@+id/oldPrice"
            style="@style/style_prom_details_day_bg"
            android:background="@drawable/shape_round_prom_details_old_price_bg"
            android:layout_marginTop="@dimen/y30"
            android:text="$ 30.00" />

        <TextView
            android:id="@+id/price"
            style="@style/style_prom_details_day_bg"
            android:background="@drawable/shape_round_prom_details_price_bg"
            android:textColor="#aaeb7d"
            android:layout_marginTop="@dimen/y15"
            android:text="$ 28.00" />
    </LinearLayout>

    <TextView
        android:id="@+id/offer_brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/offer_brief_description"
        android:textSize="@dimen/x22"
        android:layout_marginTop="@dimen/y15"
        android:textColor="@color/color_main_text_color"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x22"
        android:layout_marginTop="@dimen/y15"
        android:textColor="@color/color_main_text_color"
        android:text="@string/offer_description"/>

</LinearLayout>