<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="@dimen/y325"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/y16"
            android:paddingRight="@dimen/y16"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available until 3:00"
                android:textSize="@dimen/x16"
                android:textColor="#8019191B" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Happy Hours 2x1"
                android:layout_marginTop="@dimen/y35"
                android:textSize="@dimen/x25"
                android:textColor="@color/color_main_text_color" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order dinner by 3:00 and enjoy an extra meal for your loved ones!"
                android:textSize="@dimen/x16"
                android:layout_marginTop="@dimen/y14"
                android:textColor="#8F19191B" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="second offer" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/startDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="@dimen/x30"
            android:layout_height="wrap_content"
            android:background="@color/color_split_line_light_gray" />

        <TextView
            android:id="@+id/endDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/oldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 30.00" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 28.00" />

    <TextView
        android:id="@+id/offer_brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="offer brief description"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="offer description with formatting"/>

</LinearLayout>